/* General Reset */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

//* Contact Section */
.contact-section {
    background-color: transparent; /* Transparent background for the section */
    padding: 40px 20px;
}

.contact-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 40px;
}

/* Contact Information Section */
.contact-info {
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto; /* Center align the block */
    text-align: center; /* Center align the text */
}

.contact-info h3 {
    margin-bottom: 15px;
    color: #007bff;
}

.contact-info p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
}

/* Contact Form Section */
.contact-form {
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto; /* Center alignment */
}

.contact-description {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}


.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-submit {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #0056b3;
}

/* Fullscreen Background Styling */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('back.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    z-index: -1; /* Ensures it's behind the content */
    opacity: 0.8; /* Optional: Adjust opacity for a translucent effect */
}
