<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Klinik Nova</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="navi-bar.css">
    <link rel="stylesheet" href="home2.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Fullscreen Background Image -->
    <div class="background-image"></div>

    <header>
        <!-- Navigation Bar -->
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="toggle">
            <label for="toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li><a href="klinikhome.html" class="navigation__link">Home</a></li>
                    <li><a href="bookingform.html" class="navigation__link">Book an Appointment</a></li>
                    <li><a href="aboutus.html" class="navigation__link">About Us</a></li>
                    <li><a href="contact-us.html" class="navigation__link">Contact Us</a></li>
                    <li><a href="login.html" class="navigation__link">Logout</a></li>
                    <li><a href="adminlogin.html" class="navigation__link">Admin</a></li>
                </ul>
            </nav>
        </div>
        <section class="logo-section">
            <img id="logo" src="logo.png" alt="Klinik Nova Logo">
        </section>
    </header>

    <!-- Main Content Section -->
    <section class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-container">
            <!-- Contact Information -->
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><strong>Address:</strong> G-03, Residensi Lakeville, 68, Jalan Sibu, Taman Wahyu, 68100 Batu Caves, Selangor</p>
                <p><strong>Email:</strong> support@kliniknova.com</p>
                <p><strong>Phone:</strong> +60192391264</p>
                <p><strong>Open Hours:</strong> 8am-10pm</p>
            </div>

            <!-- Contact Form -->
            <form id="contactForm" action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                <input type="hidden" name="access_key" value="211feb60-457f-41c0-b145-8d218d84a177">
                <p class="contact-description">Have questions? Feel free to reach out to us. We're here to help!</p>
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Your message here..." required></textarea>
                </div>
                <button type="submit" class="btn-submit">Send Message</button>
            </form>

            <!-- Success Message -->
            <p id="successMessage" style="display: none; color: green;">Your message has been sent successfully!</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="icons">
            <a href="https://www.linkedin.com/in/klinik-nova" aria-label="LinkedIn"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/kliniknova/" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/kliniknova/" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/kliniknova" aria-label="YouTube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <p>© <span id="currentYear"></span> Klinik Nova. All Rights Reserved.</p>
    </footer>

    <script>
        // Dynamically update footer year
        document.getElementById("currentYear").textContent = new Date().getFullYear();

        // Success message display
        const form = document.getElementById("contactForm");
        form.addEventListener("submit", function () {
            document.getElementById("successMessage").style.display = "block";
        });
    </script>
</body>
</html>
