<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Klinik Nova</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="auth-container">
        <div class="form-box">
            <div class="logo-container">
                <img src="logo.png" alt="Klinik Nova Logo" class="logo">
            </div>
            <h2>Reset Your Password</h2>
            <form id="resetForm" action="klinikhome.html" method="POST">
                <!-- Email Field -->
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <!-- New Password Field -->
                <div class="form-group">
                    <label for="new-password">New Password</label>
                    <input type="password" id="new-password" name="new-password" placeholder="Enter new password" required>
                </div>

                <!-- Confirm Password Field -->
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your new password" required>
                </div>

                <button type="submit" class="btn-submit">Submit</button>
            </form>
            <p><a href="login.html">Back to Login</a></p>
        </div>
    </div>

    <script>
        // Optional JavaScript for validating the passwords and redirecting
        document.getElementById('resetForm').addEventListener('submit', function(event) {
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (newPassword !== confirmPassword) {
                event.preventDefault(); // Prevent form submission
                alert("Passwords do not match.");
            } else {
                // Optional: You can show a success message before redirecting
                alert("Password successfully reset.");
                // Redirect to klinikhome.html
                window.location.href = 'klinikhome.html'; // This will redirect after submit
            }
        });
    </script>
</body>
</html>
