/*-Navigator-*/
.navigation {
  position: relative;
}
.navigation__checkbox {
  display: none;
} 

.navigation__button {
  width: 70px;
  height: 70px;
  border-radius: 20%;
  background: rgba(255, 255, 255, 0);
  position: absolute;
  right: 20px;
  z-index: 2000;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.256, 1.55);
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  align-items: center; 
}

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-style: solid;
  border-color: rgb(0, 0, 0); /* Updated for Klinik Nova color */
  height: 70%;
  max-width: 30%;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.849);
  border-radius: 20px;
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Add this */
}

.navigation__link {
  display: block;
  font-size: 20px;
  font-weight: 300;
  color: rgb(0, 0, 0); /* Color kept black */
  padding: 20px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.4s;
  width: 100%;
  text-align: center;
}

.navigation__link:hover {
  color: #a275f7; /* Hover color kept consistent */
  transform: translateX(10px);
}

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  visibility: visible;
  width: 100%;
}

.navigation__icon {
  position: relative;
  margin-top: 30px;
}

.navigation__icon,
.navigation__icon::before,
.navigation__icon::after {
  width: 30px;
  height: 3px;
  background: #ffffff;
  display: inline-block;
}

.navigation__icon::before,
.navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

.navigation__icon::before {
  top: -10px;
}

.navigation__icon::after {
  top: 10px;
}

.navigation__button:hover .navigation__icon::before {
  top: -12px;
}

.navigation__button:hover .navigation__icon::after {
  top: 12px;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background: transparent;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}

/*-Website Return Home Logo-*/
.logo {
  width: 150px; /* Increased width */
  height: auto; /* Maintain aspect ratio */
  position: absolute;
  animation: float 6s ease-in-out infinite;
  top: 1%; /* Adjust as needed */
  left: 1%; /* Adjust as needed */
  z-index: 100;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

/*-Scrollbar-*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.45);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #616161;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #888888;
}

/*-Phone Size-*/
@media (max-width: 1450px) {
  .navigation__list {
    max-width: 45%;
  }
}

@media (max-width: 900px) {
  .navigation__button {
    right: 3px;
  }
  .navigation__icon,
  .navigation__icon::before,
  .navigation__icon::after {
    width: 25px;
    height: 3px;
    background: #ffffff;
    display: inline-block;
  }
  .navigation__icon::before {
    top: -6px;
  }
  .navigation__icon::after {
    top: 6px;
  }
  .navigation__button:hover .navigation__icon::before {
    top: -10px;
  }
  .navigation__button:hover .navigation__icon::after {
    top: 10px;
  }
  .navigation__list {
    max-width: 60%;
  }
  .navigation__link {
    font-size: 15px;
    padding: 25px;
  }
  .logo {
    top: 2%;
    width: 90px;
  }
}

@media (max-width: 500px) {
  .navigation__list {
    max-width: 75%;
  }
}
