/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}

/* Booking Container */
.booking-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

/* Section Headings */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Doctor Cards */
.doctors-section {
    margin-bottom: 30px;
}

.doctor-cards {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.doctor-card {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 23%;
}

.doctor-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.doctor-card h3 {
    margin: 5px 0;
}

.doctor-card p {
    font-size: 0.9rem;
    color: #666;
}

/* Appointment Section */
.appointment-section {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit Button */
.btn-submit {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #2980b9;
}
